# PrezentaQR

./: README.md
java.qr-prezenta-api/: pom.xml
java.qr-prezenta-api/src/main/java/com/qrteam/QResent/: QResentApplication.java
java.qr-prezenta-api/src/main/java/com/qrteam/QResent/app/: AppWebSecurityConfigurer.java  QResentApplication.java
java.qr-prezenta-api/src/main/java/com/qrteam/QResent/choreographer/: PrezentaQRChoreographer.java
java.qr-prezenta-api/src/main/java/com/qrteam/QResent/controller/: PrezentaQRController.java
java.qr-prezenta-api/src/main/java/com/qrteam/QResent/databaseMock/: CursData.java  MaterieData.java  ProfesorData.java  StudentData.java
java.qr-prezenta-api/src/main/java/com/qrteam/QResent/dto/: AdminDTO.java  AttendanceDTO.java  CursDTO.java  FileExportDTO.java  LoginRequestDTO.java  MaterieDTO.java  ProfRequestDTO.java  ProfesorDTO.java  QrDataDTO.java  SaveCourseDTO.java  SaveDisciplineDTO.java  StudentDTO.java
java.qr-prezenta-api/src/main/java/com/qrteam/QResent/dto/requests/: AttendanceRequestDTO.java  CoursesRequestDTO.java  DisciplineRequestDto.java  ProfRequestDTO.java  QRRequestDTO.java  StudentRequestDTO.java
java.qr-prezenta-api/src/main/java/com/qrteam/QResent/exeptions/: CursNotFoundExeption.java
java.qr-prezenta-api/src/main/java/com/qrteam/QResent/models/: Admin.java  Curs.java  Materie.java  Profesor.java  Student.java  Utilizator.java
java.qr-prezenta-api/src/main/java/com/qrteam/QResent/service/: GeneratePdfService.java  GenerateQRService.java  PrezentaQRService.java
java.qr-prezenta-api/src/main/java/com/qrteam/QResent/service/Impl/: GeneratePdfServiceImpl.java  GenerateQRServiceImpl.java  PrezentaQRServiceImpl.java
java.qr-prezenta-api/src/main/java/com/qrteam/QResent/utils/: Constants.java
java.qr-prezenta-api/src/main/java/models/: Materie.java  Profesor.java  Student.java
java.qr-prezenta-api/src/main/resources/: application.properties
java.qr-prezenta-api/src/test/java/PezentaQrServiceTest/: IntegrationTestConfig.java  PrezentaQrIntegrationTests.java  PrezentaQrUnitTests.java
java.qr-prezenta-api/src/test/java/com/qrteam/QResent/: QResentApplicationTests.java
js.qr-prezenta.ui/: package-lock.json  package.json
js.qr-prezenta.ui/src/: App.js  index.js
js.qr-prezenta.ui/src/Components/LoginForm/: LoginForm.jsx  LoginForm.module.css  Loginform.jsx
js.qr-prezenta.ui/src/Pages/AttendancePage/: AttendancePage.jsx
js.qr-prezenta.ui/src/Pages/Dashboard/: Dashboard.jsx  Dashboard.module.css  NavbarContent.jsx
js.qr-prezenta.ui/src/Pages/LoginPage/: Login.jsx  Login.module.css
js.qr-prezenta.ui/src/components/AttendanceChart/: AttendanceChart.jsx
js.qr-prezenta.ui/src/components/CourseCard/: CourseCard.jsx  CourseCard.module.css
js.qr-prezenta.ui/src/components/CourseForm/: CourseForm.jsx  CourseForm.module.css
js.qr-prezenta.ui/src/components/CourseList/: DisciplineCard.jsx  DisciplineList.module.css
js.qr-prezenta.ui/src/components/DisciplineForm/: DisciplineForm.jsx
js.qr-prezenta.ui/src/components/DisciplineList/: DisciplineCard.jsx  DisciplineList.jsx
js.qr-prezenta.ui/src/context/: UserContext.js
js.qr-prezenta.ui/src/store/: profDisciplineSlice.js  store.js  userSlice.js
js.qr-prezenta.ui/src/utils/: url.js
(+18 files in other folders)
