#configuring application name
spring.application.name = QResent

#configuring port
server.port = 8080

#Connection credentials
spring.security.user.name=root 
spring.security.user.password=root

pring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true